{
  "name": "landing",
  "version": "1.0.0",
  "description": "Учебный проект — адаптивный лендинг на HTML, CSS и JS для практики и портфолио.",
  "scripts": {
    "format": "prettier . --write --config styles/.prettierrc --ignore-path styles/.prettierignore",
    "format:check": "prettier . --check --config styles/.prettierrc --ignore-path styles/.prettierignore",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturican/landing.git"
  },
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.1"
  }
}
